<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout com Framework</title>
    <link rel="stylesheet" href="./960.css" />
    <style>
        body > div > div {
            margin-bottom: 10px;
            padding: 15px;
            box-sizing: border-box;
            border: 1px solid black;
        }

        #a, #f {
            background-color: aquamarine;
        }
        #b, #g {
            background-color: coral;
        }
        #c, #h {
            background-color: darkcyan;
        }
        #d, #i {
            background-color: darksalmon;
            text-align: center;
        }
        #e, #j, #k {
            background-color: darkseagreen;
            text-align: center;
        }

        h1, h2, h3 {
            margin-top: 0;
        }
    </style>
</head>
<body>
    <div id="wrapper" class="container_12">
        <div id="a" class="grid_12">
            <h1>Título</h1>
            <h2>Sub-Título</h2>
        </div>

        <div id="b" class="grid_6">
            <h3>Bloco 1 - Linha 1</h3>
            And do me a favour and break my nose
            Or do me a favour and tell me to go away
            Or do me a favour and stop asking questions
        </div>
        
        <div id="c" class="grid_6">
            <h3>Bloco 2 - Linha 1</h3>
            She walked away, while her shoes were untied
            And the eyes were all red, you could see that we'd cried
            And I watched and I waited 'til she was inside
            Forcing a smile and waving goodbye
        </div>   

        <div id="d" class="grid_6">
            <h3>Bloco 3 - Linha 2</h3>
            Curiosity becomes a heavy load
            Too heavy to hold, too heavy to hold
            Curiosity becomes a heavy load
            Too heavy to hold, will force you to be cold
        </div>  

        <div id="e" class="grid_6">
            <h3>Bloco 4 - Linha 2</h3>
            Do me a favour and ask if you need some help
            She said: Do me a favour and stop flattering yourself
            And to tear apart the ties that bind?
            Perhaps fuck off might be too kind
            Perhaps fuck off might be too kind
        </div>

        <div id="f" class="grid_12">
            <h3>Bloco 5 - Linha 2</h3>
            Well, the mourning was complete
            When there was tears on the steering wheel dripping on the seat
            Several hours or several weeks
            I'd have the cheek to say they're equally as bleak
        </div>

        <div class="clear"></div>

        <div id="g" class="grid_4">
            <h3>Bloco 6 - Linha 3</h3>
            It's the beginning of the end, the car went up the hill
            And disappeared around the bend, ask anyone, they'll tell you that
            It's these times that it tends to start to break in half
            To start to fall apart, oh, hold on to your heart
        </div>

        <div id="h" class="grid_3">
            <h3>Bloco 7 - Linha 3</h3>
            And do me a favour and break my nose
            Or do me a favour and tell me to go away
            Or do me a favour and stop asking questions
        </div>

        <div id="i" class="grid_3">
            <h3>Bloco 8 - Linha 3</h3>
            Pearls and swine bereft of me
            Long and weary my road has been
            I was lost in the cities
            Alone in the hills
            No sorrow or pity
            For leaving, I feel
        </div>

        <div id="j" class="grid_12">
            <h3>Bloco 9 - Linha 3</h3>  
            I am not your rolling wheels
            I am the highway
            I am not your carpet ride
            I am the sky
            I am not your blowing wind
            I am the lightning
            I am not your autumn Moon
            I am the night
            The night
        </div>

        <div id="k" class="grid_12">
            &copy; Rodapé - 2025
        </div>    
    </div>
</body>
</html>
